# TheWayfarer

./: README.md
Code/: Code.csproj  Code.sln  Extras.cs  Globals.cs  Plugin.cs
Mod/: modinfo.json
Mod/slugbase/: wayferer.json
Mod/slugbase/scenes/: ghost_wayfare.json  sleep_wayfare.json  slugcat_wayfare.json
